In [99]:
import pandas as pd
from pathlib import Path
from datetime import datetime

In [100]:
df_us_inflation = pd.read_csv("./USA/USA_Inflation_Rate.csv",
                             index_col = "Date",
                             infer_datetime_format=True,
                             parse_dates=True)

In [101]:
df_us_inflation

              Value
Date
2012-12-28  229.601
2013-01-28  230.280
2013-02-28  232.166
2013-03-28  232.773
2013-04-28  232.531
...             ...
2022-07-28  296.276
2022-08-28  296.171
2022-09-28  296.808
2022-10-28  298.012
2022-11-28  297.711

[120 rows x 1 columns]

In [61]:
df_us_inflation.loc["2012-12-1":"2022-11-30"]

              Value
Date
2012-12-28  229.601
2013-01-28  230.280
2013-02-28  232.166
2013-03-28  232.773
2013-04-28  232.531
...             ...
2022-07-28  296.276
2022-08-28  296.171
2022-09-28  296.808
2022-10-28  298.012
2022-11-28  297.711

[120 rows x 1 columns]

In [62]:
df_us_fed_rate = pd.read_csv("./USA/fed-funds-rate-historical-chart.csv", 
                             index_col = "date",
                             infer_datetime_format=True,
                             parse_dates=True)

In [63]:
df_us_fed_rate

             value
date
1954-07-01    1.13
1954-07-02    1.25
1954-07-03    1.25
1954-07-04    1.25
1954-07-05    0.88
...            ...
2022-12-16    4.33
2022-12-19    4.33
2022-12-20    4.33
2022-12-21    4.33
2022-12-22    4.33

[24491 rows x 1 columns]

In [64]:
df_us_fed_rate.loc["2012-12-1":"2022-11-30"]

             value
date
2012-12-01    0.16
2012-12-02    0.16
2012-12-03    0.16
2012-12-04    0.17
2012-12-05    0.16
...            ...
2022-11-23    3.83
2022-11-25    3.83
2022-11-28    3.83
2022-11-29    3.83
2022-11-30    3.83

[3137 rows x 1 columns]

In [82]:
df_au_inflation_rate = pd.read_csv("./AUS/AU_Inflation.csv",
                                 
                             infer_datetime_format=True,
                             parse_dates=True)
df_au_inflation_rate

           Date  Inflation %  Unnamed: 2
0      9/1/1989          8.0         NaN
1     12/1/1989          7.8         NaN
2      3/1/1990          8.7         NaN
3      6/1/1990          7.7         NaN
4      9/1/1990          6.1         NaN
..          ...          ...         ...
128   9/21/2022          3.0         2.1
129  12/21/2022          3.5         2.6
130   3/22/2022          5.1         3.7
131   6/22/2022          6.1         4.9
132   9/22/2022          7.3         6.1

[133 rows x 3 columns]

In [83]:
df_au_inflation_rate['Date'] = pd.to_datetime(df_au_inflation_rate['Date'])

In [84]:
df_au_inflation_rate

            Date  Inflation %  Unnamed: 2
0     1989-09-01          8.0         NaN
1     1989-09-02          8.0         NaN
2     1989-09-03          8.0         NaN
3     1989-09-04          8.0         NaN
4     1989-09-05          8.0         NaN
...          ...          ...         ...
12160 2022-12-17          1.9         1.7
12161 2022-12-18          1.8         1.8
12162 2022-12-19          1.8         1.5
12163 2022-12-20          0.9         1.2
12164 2022-12-21          3.5         2.6

[12165 rows x 3 columns]

            Date  Inflation %  Unnamed: 2
0     1989-09-01          8.0         NaN
1     1989-09-02          8.0         NaN
2     1989-09-03          8.0         NaN
3     1989-09-04          8.0         NaN
4     1989-09-05          8.0         NaN
...          ...          ...         ...
12160 2022-12-17          1.9         1.7
12161 2022-12-18          1.8         1.8
12162 2022-12-19          1.8         1.5
12163 2022-12-20          0.9         1.2
12164 2022-12-21          3.5         2.6

[12165 rows x 3 columns]

In [85]:
df_us_inflation.loc["2012-12-1":"2022-11-30"]

           Date  Inflation %  Unnamed: 2
2013 1995-03-07          3.7         NaN
2014 1995-03-08          3.7         NaN
2015 1995-03-09          3.7         NaN
2016 1995-03-10          3.7         NaN
2017 1995-03-11          3.7         NaN
2018 1995-03-12          3.7         NaN
2019 1995-03-13          3.7         NaN
2020 1995-03-14          3.7         NaN
2021 1995-03-15          3.7         NaN
2022 1995-03-16          3.7         NaN

In [86]:
df_au_cash_rate = pd.read_csv("./AUS/AU_Cashrate.csv",
                              index_col ="Date",
                              infer_datetime_format=True, parse_dates = True)
df_au_cash_rate

            Cash Rate Target on date
Date
2011-01-04                      4.75
2011-01-05                      4.75
2011-01-06                      4.75
2011-01-07                      4.75
2011-01-10                      4.75
...                              ...
2022-12-22                      3.10
2022-12-23                      3.10
2022-12-28                      3.10
2022-12-29                      3.10
2022-12-30                       NaN

[3036 rows x 1 columns]

In [88]:
df_au_cash_rate.loc["2012-12-1":"2022-11-30"]

            Cash Rate Target on date
Date
2012-12-03                      3.25
2012-12-04                      3.25
2012-12-05                      3.00
2012-12-06                      3.00
2012-12-07                      3.00
...                              ...
2022-11-24                      2.85
2022-11-25                      2.85
2022-11-28                      2.85
2022-11-29                      2.85
2022-11-30                      2.85

[2530 rows x 1 columns]

In [50]:
df_au_cash_rate.set_index(['Date'])

             Cash Rate Target on date
Date
04-Jan-2011                      4.75
05-Jan-2011                      4.75
06-Jan-2011                      4.75
07-Jan-2011                      4.75
10-Jan-2011                      4.75
...                               ...
22-Dec-2022                      3.10
23-Dec-2022                      3.10
28-Dec-2022                      3.10
29-Dec-2022                      3.10
30-Dec-2022                       NaN

[3036 rows x 1 columns]

In [51]:
df_au_cash_rate.sort_index(inplace=True, ascending=True)

In [52]:
#df_au_cash_rate['Date'].iloc[1]='2012-Dec-01'
#df_au_cash_rate['Date'].iloc[-1]='2022-Nov-30'

In [53]:
df_au_cash_rate.loc['2012-12-1':'2022-11-30']

             Date  Cash Rate Target on date
2013  14-Dec-2018                       1.5
2014  17-Dec-2018                       1.5
2015  18-Dec-2018                       1.5
2016  19-Dec-2018                       1.5
2017  20-Dec-2018                       1.5
2018  21-Dec-2018                       1.5
2019  24-Dec-2018                       1.5
2020  27-Dec-2018                       1.5
2021  28-Dec-2018                       1.5
2022  31-Dec-2018                       1.5

In [ ]:
combined_df =pd.concat(df_fed_rate,df_inflation, axis =0)

In [ ]:
df_fed_rate_monthly= df_fed_rate.groupby(pd.Grouper(freq='M')).mean()

In [ ]:
df_fed_rate_monthly