In [7]:
from dotenv import load_dotenv
import os
import tradermade as tm
import pandas as pd
from pathlib import Path
import datetime as dt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

import warnings
warnings.filterwarnings('ignore')

In [3]:
# Set environment variables from the .env in the local environment
load_dotenv()

True

In [4]:
# Retrieve API key and store as Python variable
api_key = os.getenv("TRADERMADE_API_KEY")
type(api_key)

str

In [8]:
# set api key
tm.set_rest_api_key(api_key)

# Gain Forex close price time series data from API

In [9]:
# get timeseries data
import pandas as pd
df = pd.DataFrame()
for i in range(2012, 2022):  
    x = tm.timeseries(currency='AUDUSD', start=str(i)+"-12-01",fields=["open", "high", "low","close"], end=str(i+1)+"-11-30")
    df = df.append(x)
df = df.drop_duplicates()
df
# returns timeseries data for the currency requested interval is daily, hourly, minute - fields parameter is optional (you can select ["close"] if you just want close prices)

           date     open     high      low    close
0    2012-12-03  1.04280  1.04450  1.03940  1.04220
1    2012-12-04  1.04200  1.04840  1.04150  1.04710
2    2012-12-05  1.04720  1.04840  1.04430  1.04560
3    2012-12-06  1.04560  1.05140  1.04420  1.04870
4    2012-12-07  1.04870  1.04960  1.04610  1.04890
..          ...      ...      ...      ...      ...
256  2022-11-24  0.67324  0.67785  0.67272  0.67646
257  2022-11-25  0.67646  0.67812  0.67207  0.67524
258  2022-11-28  0.67215  0.67306  0.66420  0.66524
259  2022-11-29  0.66500  0.67489  0.66404  0.66879
260  2022-11-30  0.66869  0.68010  0.66703  0.67880

[2608 rows x 5 columns]

In [10]:
df.index = pd.to_datetime(df['date'])

In [11]:
df = df.drop(columns = "date")
df

               open     high      low    close
date
2012-12-03  1.04280  1.04450  1.03940  1.04220
2012-12-04  1.04200  1.04840  1.04150  1.04710
2012-12-05  1.04720  1.04840  1.04430  1.04560
2012-12-06  1.04560  1.05140  1.04420  1.04870
2012-12-07  1.04870  1.04960  1.04610  1.04890
...             ...      ...      ...      ...
2022-11-24  0.67324  0.67785  0.67272  0.67646
2022-11-25  0.67646  0.67812  0.67207  0.67524
2022-11-28  0.67215  0.67306  0.66420  0.66524
2022-11-29  0.66500  0.67489  0.66404  0.66879
2022-11-30  0.66869  0.68010  0.66703  0.67880

[2608 rows x 4 columns]

In [15]:
close_daily = df.drop(columns=["open", "high", "low"])

In [16]:
close_daily

              close
date
2012-12-03  1.04220
2012-12-04  1.04710
2012-12-05  1.04560
2012-12-06  1.04870
2012-12-07  1.04890
...             ...
2022-11-24  0.67646
2022-11-25  0.67524
2022-11-28  0.66524
2022-11-29  0.66879
2022-11-30  0.67880

[2608 rows x 1 columns]

In [21]:
close_daily_reset_index.to_csv('close_daily_reset_index.csv', encoding='utf-8', index=True)

# Read US unemployment rate data from csv file to a dataframe, convert the data into time series and slice the data from Dec 2012 to Nov 2022

In [22]:
# read us unemployment rate csv file into dataframe
path_str_us = "./Resources/US-Unemployment rate-2012 to 2022.csv"
path_us = Path(path_str_us)
data_us = pd.read_csv(path_us, parse_dates = True,infer_datetime_format = True)
data_us

    Year  Jan  Feb  Mar   Apr   May   Jun   Jul  Aug  Sep  Oct  Nov  Dec
0   2012  8.3  8.3  8.2   8.2   8.2   8.2   8.2  8.1  7.8  7.8  7.7  7.9
1   2013  8.0  7.7  7.5   7.6   7.5   7.5   7.3  7.2  7.2  7.2  6.9  6.7
2   2014  6.6  6.7  6.7   6.2   6.3   6.1   6.2  6.1  5.9  5.7  5.8  5.6
3   2015  5.7  5.5  5.4   5.4   5.6   5.3   5.2  5.1  5.0  5.0  5.1  5.0
4   2016  4.8  4.9  5.0   5.1   4.8   4.9   4.8  4.9  5.0  4.9  4.7  4.7
5   2017  4.7  4.6  4.4   4.4   4.4   4.3   4.3  4.4  4.3  4.2  4.2  4.1
6   2018  4.0  4.1  4.0   4.0   3.8   4.0   3.8  3.8  3.7  3.8  3.8  3.9
7   2019  4.0  3.8  3.8   3.6   3.6   3.6   3.7  3.7  3.5  3.6  3.6  3.6
8   2020  3.5  3.5  4.4  14.7  13.2  11.0  10.2  8.4  7.9  6.9  6.7  6.7
9   2021  6.4  6.2  6.0   6.0   5.8   5.9   5.4  5.2  4.7  4.6  4.2  3.9
10  2022  4.0  3.8  3.6   3.6   3.6   3.6   3.5  3.7  3.5  3.7  3.7  NaN

In [23]:
# convert to 1 dimension time series data
new_data_us=data_us.set_index('Year')
df1_us=new_data_us.stack()
df1_us

Year
2012  Jan    8.3
      Feb    8.3
      Mar    8.2
      Apr    8.2
      May    8.2
            ...
2022  Jul    3.5
      Aug    3.7
      Sep    3.5
      Oct    3.7
      Nov    3.7
Length: 131, dtype: float64

In [24]:
df2_us=df1_us.reset_index()
df2_us

     Year level_1    0
0    2012     Jan  8.3
1    2012     Feb  8.3
2    2012     Mar  8.2
3    2012     Apr  8.2
4    2012     May  8.2
..    ...     ...  ...
126  2022     Jul  3.5
127  2022     Aug  3.7
128  2022     Sep  3.5
129  2022     Oct  3.7
130  2022     Nov  3.7

[131 rows x 3 columns]

In [25]:
# Rename columns' name
df2_us.columns = ['Year','Month','us_rate']
df2_us

     Year Month  us_rate
0    2012   Jan      8.3
1    2012   Feb      8.3
2    2012   Mar      8.2
3    2012   Apr      8.2
4    2012   May      8.2
..    ...   ...      ...
126  2022   Jul      3.5
127  2022   Aug      3.7
128  2022   Sep      3.5
129  2022   Oct      3.7
130  2022   Nov      3.7

[131 rows x 3 columns]

In [26]:
# Slice the data to Dec 2012 to Nov 2022 period
df3_us= df2_us[11:]
df3_us=df3_us.reset_index()
df3_us

     index  Year Month  us_rate
0       11  2012   Dec      7.9
1       12  2013   Jan      8.0
2       13  2013   Feb      7.7
3       14  2013   Mar      7.5
4       15  2013   Apr      7.6
..     ...   ...   ...      ...
115    126  2022   Jul      3.5
116    127  2022   Aug      3.7
117    128  2022   Sep      3.5
118    129  2022   Oct      3.7
119    130  2022   Nov      3.7

[120 rows x 4 columns]

In [27]:
# Check if there is no null data in the dataframe
df3_us.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    120 non-null    int64
 1   Year     120 non-null    int64
 2   Month    120 non-null    object
 3   us_rate  120 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 3.9+ KB

In [28]:
df_us=df3_us.drop(columns=['index','Year','Month'])
df_us

     us_rate
0        7.9
1        8.0
2        7.7
3        7.5
4        7.6
..       ...
115      3.5
116      3.7
117      3.5
118      3.7
119      3.7

[120 rows x 1 columns]

# Read AU unemployment rate data from csv file to a dataframe, slice the data from Dec 2012 to Nov 2022

In [29]:
# Read au unemployment data from csv file to dataframe
path_str_au = "./Resources/AU-Unemployment rate-2012 to 2022.csv"
path_au = Path(path_str_au)
data_au = pd.read_csv(path_au, parse_dates = True,infer_datetime_format = True)
data_au

,Unnamed: 0,Trend (%),Seasonally adjusted (%)
0,Nov-12,5.4,5.3
1,Dec-12,5.4,5.4
2,Jan-13,5.4,5.4
3,Feb-13,5.5,5.4
4,Mar-13,5.6,5.6
...,...,...,...
120,Nov-22,3.5,3.4
121,NaN,NaN,NaN
122,Large month-to-month changes occurred during t...,NaN,NaN
123,NaN,NaN,NaN
124,"Source: Australian Bureau of Statistics, Labou...",NaN,NaN

In [30]:
# Slice the data from Dec 2012
data_au=data_au[1:121]
data_au

    Unnamed: 0  Trend (%)  Seasonally adjusted (%)
1       Dec-12        5.4                      5.4
2       Jan-13        5.4                      5.4
3       Feb-13        5.5                      5.4
4       Mar-13        5.6                      5.6
5       Apr-13        5.6                      5.6
..         ...        ...                      ...
116     Jul-22        3.6                      3.5
117     Aug-22        3.5                      3.5
118     Sep-22        3.5                      3.6
119     Oct-22        3.5                      3.4
120     Nov-22        3.5                      3.4

[120 rows x 3 columns]

In [31]:
# Drop null data and slice the data from Dec 2012 to Nov 2022
data_au=data_au.reset_index()
data_au

     index Unnamed: 0  Trend (%)  Seasonally adjusted (%)
0        1     Dec-12        5.4                      5.4
1        2     Jan-13        5.4                      5.4
2        3     Feb-13        5.5                      5.4
3        4     Mar-13        5.6                      5.6
4        5     Apr-13        5.6                      5.6
..     ...        ...        ...                      ...
115    116     Jul-22        3.6                      3.5
116    117     Aug-22        3.5                      3.5
117    118     Sep-22        3.5                      3.6
118    119     Oct-22        3.5                      3.4
119    120     Nov-22        3.5                      3.4

[120 rows x 4 columns]

In [32]:
# Check if there is no null data in the dataframe, since the data in trend column has null data, we will use seasonally adjusted data for the unemployment rates
data_au.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   index                    120 non-null    int64
 1   Unnamed: 0               120 non-null    object
 2   Trend (%)                96 non-null     float64
 3   Seasonally adjusted (%)  120 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 3.9+ KB

In [33]:
# Rename columns' name
data_au_rate=data_au.drop(columns=['index','Unnamed: 0','Trend (%)'])

data_au_rate.columns= ['au_rate']
data_au_rate

     au_rate
0        5.4
1        5.4
2        5.4
3        5.6
4        5.6
..       ...
115      3.5
116      3.5
117      3.6
118      3.4
119      3.4

[120 rows x 1 columns]

In [34]:
us_au_unemployment_df = pd.concat([data_au_rate,df_us],axis=1)

In [35]:
us_au_unemployment_df

     au_rate  us_rate
0        5.4      7.9
1        5.4      8.0
2        5.4      7.7
3        5.6      7.5
4        5.6      7.6
..       ...      ...
115      3.5      3.5
116      3.5      3.7
117      3.6      3.5
118      3.4      3.7
119      3.4      3.7

[120 rows x 2 columns]

In [36]:
#Check if the data is valid
us_au_unemployment_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   au_rate  120 non-null    float64
 1   us_rate  120 non-null    float64
dtypes: float64(2)
memory usage: 2.0 KB

In [37]:
us_au_unemployment_df['us/au unemployment ratio']=us_au_unemployment_df['us_rate']/us_au_unemployment_df['au_rate']

In [38]:
us_au_unemployment_df

     au_rate  us_rate  us/au unemployment ratio
0        5.4      7.9                  1.462963
1        5.4      8.0                  1.481481
2        5.4      7.7                  1.425926
3        5.6      7.5                  1.339286
4        5.6      7.6                  1.357143
..       ...      ...                       ...
115      3.5      3.5                  1.000000
116      3.5      3.7                  1.057143
117      3.6      3.5                  0.972222
118      3.4      3.7                  1.088235
119      3.4      3.7                  1.088235

[120 rows x 3 columns]

# Change the dataframe into daily data for daily fx rate prediction

## Convert US unemployment data into daily data

In [41]:
# Set another column for the day and refill it with the same monthly data

df3_us_daily=df3_us
df3_us_daily['Day'] = '1'


# Add another column for the date

df3_us_daily['Date'] = df3_us_daily[['Year','Month', 'Day']].apply(lambda x: '-'.join(x.values.astype(str)), axis="columns")

df3_us_daily

     index  Year Month  us_rate Day        Date
0       11  2012   Dec      7.9   1  2012-Dec-1
1       12  2013   Jan      8.0   1  2013-Jan-1
2       13  2013   Feb      7.7   1  2013-Feb-1
3       14  2013   Mar      7.5   1  2013-Mar-1
4       15  2013   Apr      7.6   1  2013-Apr-1
..     ...   ...   ...      ...  ..         ...
115    126  2022   Jul      3.5   1  2022-Jul-1
116    127  2022   Aug      3.7   1  2022-Aug-1
117    128  2022   Sep      3.5   1  2022-Sep-1
118    129  2022   Oct      3.7   1  2022-Oct-1
119    130  2022   Nov      3.7   1  2022-Nov-1

[120 rows x 6 columns]

In [42]:
# set the last datetime in order to get full 10 year data
df3_us_daily['Date'].iloc[-1]='2022-Nov-30'
df3_us_daily

     index  Year Month  us_rate Day         Date
0       11  2012   Dec      7.9   1   2012-Dec-1
1       12  2013   Jan      8.0   1   2013-Jan-1
2       13  2013   Feb      7.7   1   2013-Feb-1
3       14  2013   Mar      7.5   1   2013-Mar-1
4       15  2013   Apr      7.6   1   2013-Apr-1
..     ...   ...   ...      ...  ..          ...
115    126  2022   Jul      3.5   1   2022-Jul-1
116    127  2022   Aug      3.7   1   2022-Aug-1
117    128  2022   Sep      3.5   1   2022-Sep-1
118    129  2022   Oct      3.7   1   2022-Oct-1
119    130  2022   Nov      3.7   1  2022-Nov-30

[120 rows x 6 columns]

In [43]:
# Check if there is no null data in the dataframe
df3_us_daily.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    120 non-null    int64
 1   Year     120 non-null    int64
 2   Month    120 non-null    object
 3   us_rate  120 non-null    float64
 4   Day      120 non-null    object
 5   Date     120 non-null    object
dtypes: float64(1), int64(2), object(3)
memory usage: 5.8+ KB

In [44]:
# change to datetime format
df3_us_daily['Date']=pd.to_datetime(df3_us_daily['Date'])
df3_us_daily['Date']

0     2012-12-01
1     2013-01-01
2     2013-02-01
3     2013-03-01
4     2013-04-01
         ...
115   2022-07-01
116   2022-08-01
117   2022-09-01
118   2022-10-01
119   2022-11-30
Name: Date, Length: 120, dtype: datetime64[ns]

In [46]:
# Resample and convert to daily data
new_df3_us_daily=df3_us_daily.set_index('Date').resample('D').ffill()
new_df3_us_daily

            index  Year Month  us_rate Day
Date
2012-12-01     11  2012   Dec      7.9   1
2012-12-02     11  2012   Dec      7.9   1
2012-12-03     11  2012   Dec      7.9   1
2012-12-04     11  2012   Dec      7.9   1
2012-12-05     11  2012   Dec      7.9   1
...           ...   ...   ...      ...  ..
2022-11-26    129  2022   Oct      3.7   1
2022-11-27    129  2022   Oct      3.7   1
2022-11-28    129  2022   Oct      3.7   1
2022-11-29    129  2022   Oct      3.7   1
2022-11-30    130  2022   Nov      3.7   1

[3652 rows x 5 columns]

In [47]:
# Drop unnecessary columns
new_df3_us_daily=new_df3_us_daily.drop(columns=['index','Year','Month','Day'])
new_df3_us_daily

            us_rate
Date
2012-12-01      7.9
2012-12-02      7.9
2012-12-03      7.9
2012-12-04      7.9
2012-12-05      7.9
...             ...
2022-11-26      3.7
2022-11-27      3.7
2022-11-28      3.7
2022-11-29      3.7
2022-11-30      3.7

[3652 rows x 1 columns]

In [56]:
# Rename the column
new_df3_us_daily.columns=['us_unemployment_rate']
new_df3_us_daily.head(120)

            us_unemployment_rate
Date
2012-12-01                   7.9
2012-12-02                   7.9
2012-12-03                   7.9
2012-12-04                   7.9
2012-12-05                   7.9
...                          ...
2013-03-26                   7.5
2013-03-27                   7.5
2013-03-28                   7.5
2013-03-29                   7.5
2013-03-30                   7.5

[120 rows x 1 columns]

## Convert AU unemployment data into daily data

In [48]:
data_au

     index Unnamed: 0  Trend (%)  Seasonally adjusted (%)
0        1     Dec-12        5.4                      5.4
1        2     Jan-13        5.4                      5.4
2        3     Feb-13        5.5                      5.4
3        4     Mar-13        5.6                      5.6
4        5     Apr-13        5.6                      5.6
..     ...        ...        ...                      ...
115    116     Jul-22        3.6                      3.5
116    117     Aug-22        3.5                      3.5
117    118     Sep-22        3.5                      3.6
118    119     Oct-22        3.5                      3.4
119    120     Nov-22        3.5                      3.4

[120 rows x 4 columns]

In [49]:
# Set another column for the day and refill it with the same monthly data

data_au_daily=data_au
data_au_daily['Day'] = '1'


# Add another column for the date

data_au_daily['Date'] = data_au_daily[['Day','Unnamed: 0']].apply(lambda x: '-'.join(x.values.astype(str)), axis="columns")

data_au_daily

     index Unnamed: 0  Trend (%)  Seasonally adjusted (%) Day      Date
0        1     Dec-12        5.4                      5.4   1  1-Dec-12
1        2     Jan-13        5.4                      5.4   1  1-Jan-13
2        3     Feb-13        5.5                      5.4   1  1-Feb-13
3        4     Mar-13        5.6                      5.6   1  1-Mar-13
4        5     Apr-13        5.6                      5.6   1  1-Apr-13
..     ...        ...        ...                      ...  ..       ...
115    116     Jul-22        3.6                      3.5   1  1-Jul-22
116    117     Aug-22        3.5                      3.5   1  1-Aug-22
117    118     Sep-22        3.5                      3.6   1  1-Sep-22
118    119     Oct-22        3.5                      3.4   1  1-Oct-22
119    120     Nov-22        3.5                      3.4   1  1-Nov-22

[120 rows x 6 columns]

In [50]:
# set the last date in order to get the full 10 year period of data
data_au_daily['Date'].iloc[-1]='30-Nov-22'
data_au_daily

     index Unnamed: 0  Trend (%)  Seasonally adjusted (%) Day       Date
0        1     Dec-12        5.4                      5.4   1   1-Dec-12
1        2     Jan-13        5.4                      5.4   1   1-Jan-13
2        3     Feb-13        5.5                      5.4   1   1-Feb-13
3        4     Mar-13        5.6                      5.6   1   1-Mar-13
4        5     Apr-13        5.6                      5.6   1   1-Apr-13
..     ...        ...        ...                      ...  ..        ...
115    116     Jul-22        3.6                      3.5   1   1-Jul-22
116    117     Aug-22        3.5                      3.5   1   1-Aug-22
117    118     Sep-22        3.5                      3.6   1   1-Sep-22
118    119     Oct-22        3.5                      3.4   1   1-Oct-22
119    120     Nov-22        3.5                      3.4   1  30-Nov-22

[120 rows x 6 columns]

In [51]:
# Change to datetime format
data_au_daily['Date']=pd.to_datetime(data_au_daily['Date'])
data_au_daily

     index Unnamed: 0  Trend (%)  Seasonally adjusted (%) Day       Date
0        1     Dec-12        5.4                      5.4   1 2012-12-01
1        2     Jan-13        5.4                      5.4   1 2013-01-01
2        3     Feb-13        5.5                      5.4   1 2013-02-01
3        4     Mar-13        5.6                      5.6   1 2013-03-01
4        5     Apr-13        5.6                      5.6   1 2013-04-01
..     ...        ...        ...                      ...  ..        ...
115    116     Jul-22        3.6                      3.5   1 2022-07-01
116    117     Aug-22        3.5                      3.5   1 2022-08-01
117    118     Sep-22        3.5                      3.6   1 2022-09-01
118    119     Oct-22        3.5                      3.4   1 2022-10-01
119    120     Nov-22        3.5                      3.4   1 2022-11-30

[120 rows x 6 columns]

In [52]:
# Resample and convert to daily data
new_data_au_daily=data_au_daily.set_index('Date').resample('D').ffill()
new_data_au_daily

            index Unnamed: 0  Trend (%)  Seasonally adjusted (%) Day
Date
2012-12-01      1     Dec-12        5.4                      5.4   1
2012-12-02      1     Dec-12        5.4                      5.4   1
2012-12-03      1     Dec-12        5.4                      5.4   1
2012-12-04      1     Dec-12        5.4                      5.4   1
2012-12-05      1     Dec-12        5.4                      5.4   1
...           ...        ...        ...                      ...  ..
2022-11-26    119     Oct-22        3.5                      3.4   1
2022-11-27    119     Oct-22        3.5                      3.4   1
2022-11-28    119     Oct-22        3.5                      3.4   1
2022-11-29    119     Oct-22        3.5                      3.4   1
2022-11-30    120     Nov-22        3.5                      3.4   1

[3652 rows x 5 columns]

In [53]:
# Check the data
new_data_au_daily.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3652 entries, 2012-12-01 to 2022-11-30
Freq: D
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   index                    3652 non-null   int64
 1   Unnamed: 0               3652 non-null   object
 2   Trend (%)                2922 non-null   float64
 3   Seasonally adjusted (%)  3652 non-null   float64
 4   Day                      3652 non-null   object
dtypes: float64(2), int64(1), object(2)
memory usage: 171.2+ KB

In [54]:
# Drop unnecessary columns
new_data_au_daily=new_data_au_daily.drop(columns=['index','Unnamed: 0','Trend (%)','Day'])
new_data_au_daily

            Seasonally adjusted (%)
Date
2012-12-01                      5.4
2012-12-02                      5.4
2012-12-03                      5.4
2012-12-04                      5.4
2012-12-05                      5.4
...                             ...
2022-11-26                      3.4
2022-11-27                      3.4
2022-11-28                      3.4
2022-11-29                      3.4
2022-11-30                      3.4

[3652 rows x 1 columns]

In [55]:
# Rename the column
new_data_au_daily.columns=['au_unemployment_rate']
new_data_au_daily.head(120)

            au_unemployment_rate
Date
2012-12-01                   5.4
2012-12-02                   5.4
2012-12-03                   5.4
2012-12-04                   5.4
2012-12-05                   5.4
...                          ...
2013-03-26                   5.6
2013-03-27                   5.6
2013-03-28                   5.6
2013-03-29                   5.6
2013-03-30                   5.6

[120 rows x 1 columns]

# Read in USA inflation rate

In [57]:
# Reading USA inflation rate from USA_Inflation_Rate.csv
df_us_inflation = pd.read_csv("./Resources/USA_Inflation_Rate.csv",
                             index_col = "Date",
                              infer_datetime_format=True,
                             parse_dates=True)                   
df_us_inflation

              Value
Date
2012-12-01  229.601
2012-12-28  229.601
2013-01-28  230.280
2013-02-28  232.166
2013-03-28  232.773
...             ...
2022-08-28  296.171
2022-09-28  296.808
2022-10-28  298.012
2022-11-28  297.711
2022-11-30  297.711

[122 rows x 1 columns]

In [58]:
#resampling the data with daily with .ffill function  
df_us_inflation_daily=df_us_inflation.resample('D').ffill()
df_us_inflation_daily

              Value
Date
2012-12-01  229.601
2012-12-02  229.601
2012-12-03  229.601
2012-12-04  229.601
2012-12-05  229.601
...             ...
2022-11-26  298.012
2022-11-27  298.012
2022-11-28  297.711
2022-11-29  297.711
2022-11-30  297.711

[3652 rows x 1 columns]

In [59]:
# selected data range from 2012-12-01  to 2022-11-30
df_us_inflation_daily = df_us_inflation_daily.loc["2012-12-01":"2022-11-30"]
df_us_inflation_daily

              Value
Date
2012-12-01  229.601
2012-12-02  229.601
2012-12-03  229.601
2012-12-04  229.601
2012-12-05  229.601
...             ...
2022-11-26  298.012
2022-11-27  298.012
2022-11-28  297.711
2022-11-29  297.711
2022-11-30  297.711

[3652 rows x 1 columns]

In [60]:
# Rename the column
df_us_inflation_daily.columns=['us_inflation_rate']
df_us_inflation_daily.head(120)

            us_inflation_rate
Date
2012-12-01            229.601
2012-12-02            229.601
2012-12-03            229.601
2012-12-04            229.601
2012-12-05            229.601
...                       ...
2013-03-26            232.166
2013-03-27            232.166
2013-03-28            232.773
2013-03-29            232.773
2013-03-30            232.773

[120 rows x 1 columns]

In [61]:
# Reading USA fed rate from fed-funds-rate-historical-chart.csv

df_us_fed_rate = pd.read_csv("./Resources/fed-funds-rate-historical-chart.csv", 
                             index_col = "date",
                             infer_datetime_format=True,
                             parse_dates=True)

In [62]:
#resampling the data with daily with .ffill function  
df_us_fed_rate_daily=df_us_fed_rate.resample('D').ffill()
df_us_fed_rate_daily

             value
date
1954-07-01    1.13
1954-07-02    1.25
1954-07-03    1.25
1954-07-04    1.25
1954-07-05    0.88
...            ...
2022-12-18    4.33
2022-12-19    4.33
2022-12-20    4.33
2022-12-21    4.33
2022-12-22    4.33

[25012 rows x 1 columns]

In [63]:
# selected data range from 2012-12-01  to 2022-11-30
df_us_fed_rate_daily = df_us_fed_rate_daily.loc["2012-12-1":"2022-11-30"]
df_us_fed_rate_daily

             value
date
2012-12-01    0.16
2012-12-02    0.16
2012-12-03    0.16
2012-12-04    0.17
2012-12-05    0.16
...            ...
2022-11-26    3.83
2022-11-27    3.83
2022-11-28    3.83
2022-11-29    3.83
2022-11-30    3.83

[3652 rows x 1 columns]

In [64]:
# Rename the column
df_us_fed_rate_daily.columns=['us_fed_rate']
df_us_fed_rate_daily.head(120)

            us_fed_rate
date
2012-12-01         0.16
2012-12-02         0.16
2012-12-03         0.16
2012-12-04         0.17
2012-12-05         0.16
...                 ...
2013-03-26         0.14
2013-03-27         0.12
2013-03-28         0.13
2013-03-29         0.09
2013-03-30         0.09

[120 rows x 1 columns]

In [66]:
# Reading AU inflation rate from AU_Inflation.csv file
df_au_inflation_rate = pd.read_csv("./Resources/AU_Inflation.csv",
                            index_col = "Date",
                             infer_datetime_format=True,
                             parse_dates=True)
df_au_inflation_rate

            Inflation %  Unnamed: 2
Date
1989-09-01          8.0         NaN
1989-12-01          7.8         NaN
1990-03-01          8.7         NaN
1990-06-01          7.7         NaN
1990-09-01          6.1         NaN
...                 ...         ...
2022-09-21          3.0         2.1
2022-12-21          3.5         2.6
2022-03-22          5.1         3.7
2022-06-22          6.1         4.9
2022-09-22          7.3         6.1

[133 rows x 2 columns]

In [67]:
#resampling the data with daily with .ffill function  
df_au_inflation_rate_daily=df_au_inflation_rate.resample('D').ffill()
df_au_inflation_rate_daily

            Inflation %  Unnamed: 2
Date
1989-09-01          8.0         NaN
1989-09-02          8.0         NaN
1989-09-03          8.0         NaN
1989-09-04          8.0         NaN
1989-09-05          8.0         NaN
...                 ...         ...
2022-12-17          1.9         1.7
2022-12-18          1.8         1.8
2022-12-19          1.8         1.5
2022-12-20          0.9         1.2
2022-12-21          3.5         2.6

[12165 rows x 2 columns]

In [68]:
# selected data range from 2012-12-01  to 2022-11-30
df_au_inflation_rate_daily = df_au_inflation_rate_daily.loc["2012-12-1":"2022-11-30"]
df_au_inflation_rate_daily

            Inflation %  Unnamed: 2
Date
2012-12-01          5.8         NaN
2012-12-02          5.8         NaN
2012-12-03          5.8         NaN
2012-12-04          5.8         NaN
2012-12-05          5.8         NaN
...                 ...         ...
2022-11-26          7.3         6.1
2022-11-27          7.3         6.1
2022-11-28          7.3         6.1
2022-11-29          7.3         6.1
2022-11-30          7.3         6.1

[3652 rows x 2 columns]

In [69]:
df_au_inflation_rate_daily = df_au_inflation_rate_daily.drop(columns = ["Unnamed: 2"])
df_au_inflation_rate_daily

            Inflation %
Date
2012-12-01          5.8
2012-12-02          5.8
2012-12-03          5.8
2012-12-04          5.8
2012-12-05          5.8
...                 ...
2022-11-26          7.3
2022-11-27          7.3
2022-11-28          7.3
2022-11-29          7.3
2022-11-30          7.3

[3652 rows x 1 columns]

In [70]:
# Rename the column
df_au_inflation_rate_daily.columns=['au_inflation_rate']
df_au_inflation_rate_daily.head(120)

            au_inflation_rate
Date
2012-12-01                5.8
2012-12-02                5.8
2012-12-03                5.8
2012-12-04                5.8
2012-12-05                5.8
...                       ...
2013-03-26                5.8
2013-03-27                5.8
2013-03-28                5.8
2013-03-29                5.8
2013-03-30                5.8

[120 rows x 1 columns]

In [71]:
# Reading AU cash rate from AU_Cashrate.csv
df_au_cash_rate = pd.read_csv("./Resources/AU_Cashrate.csv",
                              index_col ="Date",
                              infer_datetime_format=True, 
                              parse_dates = True)
df_au_cash_rate

            Cash Rate Target on date
Date
2011-01-04                      4.75
2011-01-05                      4.75
2011-01-06                      4.75
2011-01-07                      4.75
2011-01-10                      4.75
...                              ...
2022-12-22                      3.10
2022-12-23                      3.10
2022-12-28                      3.10
2022-12-29                      3.10
2022-12-30                       NaN

[3036 rows x 1 columns]

In [72]:
#resampling the data with daily with .ffill function  
df_au_cash_rate_daily=df_au_cash_rate.resample('D').ffill()

In [73]:
# selected data range from 2012-12-01 to 2022-11-30
df_au_cash_rate_daily = df_au_cash_rate_daily.loc["2012-12-1":"2022-11-30"]
df_au_cash_rate_daily

            Cash Rate Target on date
Date
2012-12-01                      3.25
2012-12-02                      3.25
2012-12-03                      3.25
2012-12-04                      3.25
2012-12-05                      3.00
...                              ...
2022-11-26                      2.85
2022-11-27                      2.85
2022-11-28                      2.85
2022-11-29                      2.85
2022-11-30                      2.85

[3652 rows x 1 columns]

In [74]:
# Rename the column
df_au_cash_rate_daily.columns=['au_cash_rate']
df_au_cash_rate_daily.head(120)

            au_cash_rate
Date
2012-12-01          3.25
2012-12-02          3.25
2012-12-03          3.25
2012-12-04          3.25
2012-12-05          3.00
...                  ...
2013-03-26          3.00
2013-03-27          3.00
2013-03-28          3.00
2013-03-29          3.00
2013-03-30          3.00

[120 rows x 1 columns]

In [76]:
# Concatenating all the data into one dataframe
all_df_daily = pd.concat([close_daily, new_df3_us_daily, new_data_au_daily, df_us_inflation_daily, df_au_inflation_rate_daily, df_us_fed_rate_daily, df_au_cash_rate_daily], axis="columns", join="inner")
all_df_daily

,close,us_unemployment_rate,au_unemployment_rate,us_inflation_rate,au_inflation_rate,us_fed_rate,au_cash_rate
2012-12-03,1.04220,7.9,5.4,229.601,5.8,0.16,3.25
2012-12-04,1.04710,7.9,5.4,229.601,5.8,0.17,3.25
2012-12-05,1.04560,7.9,5.4,229.601,5.8,0.16,3.00
2012-12-06,1.04870,7.9,5.4,229.601,5.8,0.16,3.00
2012-12-07,1.04890,7.9,5.4,229.601,5.8,0.16,3.00
...,...,...,...,...,...,...,...
2022-11-24,0.67646,3.7,3.4,298.012,7.3,3.83,2.85
2022-11-25,0.67524,3.7,3.4,298.012,7.3,3.83,2.85
2022-11-28,0.66524,3.7,3.4,297.711,7.3,3.83,2.85
2022-11-29,0.66879,3.7,3.4,297.711,7.3,3.83,2.85
2022-11-30,0.67880,3.7,3.4,297.711,7.3,3.83,2.85

In [77]:
all_df_daily['au/us unemployment ratio']=all_df_daily['au_unemployment_rate']/all_df_daily['us_unemployment_rate']

In [79]:
all_df_daily['au/us inflation ratio']=all_df_daily['au_inflation_rate']/all_df_daily['us_inflation_rate']

In [81]:
all_df_daily['au/us interest ratio']=all_df_daily['au_cash_rate']/all_df_daily['us_fed_rate']

In [82]:
all_df_daily

,close,us_unemployment_rate,au_unemployment_rate,us_inflation_rate,au_inflation_rate,us_fed_rate,au_cash_rate,au/us unemployment ratio,au/us inflation ratio,au/us interest ratio
2012-12-03,1.04220,7.9,5.4,229.601,5.8,0.16,3.25,0.683544,0.025261,20.312500
2012-12-04,1.04710,7.9,5.4,229.601,5.8,0.17,3.25,0.683544,0.025261,19.117647
2012-12-05,1.04560,7.9,5.4,229.601,5.8,0.16,3.00,0.683544,0.025261,18.750000
2012-12-06,1.04870,7.9,5.4,229.601,5.8,0.16,3.00,0.683544,0.025261,18.750000
2012-12-07,1.04890,7.9,5.4,229.601,5.8,0.16,3.00,0.683544,0.025261,18.750000
...,...,...,...,...,...,...,...,...,...,...
2022-11-24,0.67646,3.7,3.4,298.012,7.3,3.83,2.85,0.918919,0.024496,0.744125
2022-11-25,0.67524,3.7,3.4,298.012,7.3,3.83,2.85,0.918919,0.024496,0.744125
2022-11-28,0.66524,3.7,3.4,297.711,7.3,3.83,2.85,0.918919,0.024520,0.744125
2022-11-29,0.66879,3.7,3.4,297.711,7.3,3.83,2.85,0.918919,0.024520,0.744125
2022-11-30,0.67880,3.7,3.4,297.711,7.3,3.83,2.85,0.918919,0.024520,0.744125

In [86]:
ml_ready_df = all_df_daily.copy().drop(columns=["us_unemployment_rate", "au_unemployment_rate", "us_inflation_rate", "au_inflation_rate", "us_fed_rate", "au_cash_rate"])
ml_ready_df

,close,au/us unemployment ratio,au/us inflation ratio,au/us interest ratio
2012-12-03,1.04220,0.683544,0.025261,20.312500
2012-12-04,1.04710,0.683544,0.025261,19.117647
2012-12-05,1.04560,0.683544,0.025261,18.750000
2012-12-06,1.04870,0.683544,0.025261,18.750000
2012-12-07,1.04890,0.683544,0.025261,18.750000
...,...,...,...,...
2022-11-24,0.67646,0.918919,0.024496,0.744125
2022-11-25,0.67524,0.918919,0.024496,0.744125
2022-11-28,0.66524,0.918919,0.024520,0.744125
2022-11-29,0.66879,0.918919,0.024520,0.744125
2022-11-30,0.67880,0.918919,0.024520,0.744125

### Create the labels set (`y`)  from the “close” column, and then create the features (`X`) DataFrame from the remaining columns.

In [87]:
# Separate the data into labels and features

# Separate the y variable, the labels
y = ml_ready_df['close']

# Separate the X variable, the features
X = ml_ready_df.copy().drop(columns = 'close')

In [88]:
# Review the y variable Series
y[0:5]

2012-12-03    1.0422
2012-12-04    1.0471
2012-12-05    1.0456
2012-12-06    1.0487
2012-12-07    1.0489
Freq: B, Name: close, dtype: float64

In [89]:
# Review the X variable DataFrame
X.head()

,au/us unemployment ratio,au/us inflation ratio,au/us interest ratio
2012-12-03,0.683544,0.025261,20.312500
2012-12-04,0.683544,0.025261,19.117647
2012-12-05,0.683544,0.025261,18.750000
2012-12-06,0.683544,0.025261,18.750000
2012-12-07,0.683544,0.025261,18.750000

## Split the Data into Training and Testing Sets

In [90]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.8, test_size=0.2, random_state=1)

In [91]:
# creating a regression model
model = LinearRegression()

In [92]:
# fitting the model
model.fit(X_train, y_train)

LinearRegression()

In [93]:
# making predictions
predictions = model.predict(X_test)

In [94]:
df_predictions = pd.DataFrame(predictions)
df_predictions

            0
0    0.733821
1    0.711211
2    0.742891
3    0.812373
4    0.837931
..        ...
517  0.722365
518  0.894525
519  0.703520
520  0.715081
521  0.848438

[522 rows x 1 columns]

In [96]:
print(f"R-squared of training data is: {model.score(X_train, y_train)}")
print(f"R-squared of testing data is: {model.score(X_test, y_test)}")

R-squared of training data is: 0.6256050862123945
R-squared of testing data is: 0.6225407649835262